<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="Rulsoft is a Financial and consulting Company focused on wealth creation across Africa. It was established in 2019 with the aim of providing financial services and solutions to individuals, corporate organizations and government establishments." />
  <title>Rulsoft - About</title>
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/animate.css" />
  <link rel="stylesheet" href="./assets/css/main.css" />
  <link rel="stylesheet" href="./assets/css/themify-icons.css">
  <script src="./assets/js/jquery-1.12.1.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/main.js"></script>
  <link rel="shortcut icon" href="./assets/imgs/favicon.png" type="image/x-icon">
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-primary fixed-top bg-white">
    <div class="container">    
      <a class="navbar-brand" href="index.html">
        <img src="./assets/imgs/logo.svg" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">What we do</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" >About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" >Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> 

  <main class="animated fadeIn slower" role="main"> 
    <section class="wrapper ">
      <div class="container">
        <h2 class="text-left">Our Company </h2>
        <p>
          Rulsoft is a Financial and consulting Company focused on wealth creation across Africa. It was 
          established in 2020 with the aim of providing financial services and solutions to individuals, 
          corporate organizations and government establishments. Rulsoft is also focused in bridging the 
          gap between the banked and the unbanked populace in Africa. This has led to the creation of its 
          financial inclusion system called RULPAY where payment of airtime, bill payments, remittance,
          bulk disbursements & collections can be accessed via our online channels (web/app).
        </p>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <img src="./assets/imgs/white_logo.png" class="m-2" alt="logo">
        <span>
          &copy; 2020 Powered by Rulpsoft. All Rights Reserved.
          <small>            
            <a href="#">Privacy policy</a>
          </small> |
          <small>            
            <a href="#">Terms & Conditions</a>
          </small>
        </span>
      </div>
    </div>
  </footer>
</body>
</html>