<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="Rulsoft is a Financial and consulting Company focused on wealth creation across Africa. It was established in 2019 with the aim of providing financial services and solutions to individuals, corporate organizations and government establishments." />
  <title>Rulsoft - Contact us</title>
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/animate.css" />
  <link rel="stylesheet" href="./assets/css/main.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  <link rel="stylesheet" href="./assets/css/themify-icons.css">
  <script src="./assets/js/jquery-1.12.1.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/main.js"></script>
  <link rel="shortcut icon" href="./assets/imgs/favicon.png" type="image/x-icon">
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-primary fixed-top bg-white">
    <div class="container">    
      <a class="navbar-brand" href="index.html">
        <img src="./assets/imgs/logo.svg" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">What we do</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" >About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" >Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> 

  <main class="animated fadeIn slower" role="main"> 
    <section class="wrapper ">
      <div class="container">
        <h2 class="text-left">Contact us</h2>
        <div class="row align-items-center">
          <div class="col-lg-7 col-md-7">
            <p>              
              Rulsoft is a Financial and consulting Company focused on wealth creation across Africa. Our friendly agent are ready to attend to you.
            </p>
          </div>
          <div class="col-md-5 col-lg-5">
              <div class="contact-links">
                <h4>Get in touch</h4>
                <div class="row align-items-center mb-2 mt-4">
                  <span class="icon">                    
                    <i class="fas fa-phone fa-rotate-90"></i>
                  </span>
                  <span>   
                    +234 80123456789                
                  </span>                  
                </div>
                <div class="row align-items-center">
                  <span class="icon">                    
                    <i class="fas fa-envelope"></i>
                  </span>
                  <span>
                    contact@rulsoft.com <br>
                    WE REPLY IN 24HOURS
                  </span>
                </div>
                <div class="row align-items-center mt-2">
                  <span class="icon">                    
                    <i class="fab fa-facebook-f"></i>
                  </span>
                  <span>
                    /rulpayng 
                  </span>
                </div>
                <div class="row align-items-center mt-2">
                  <span class="icon">                    
                    <i class="fab fa-twitter"></i>
                  </span>
                  <span>
                    @rulpayng 
                  </span>
                </div>
                <div class="row align-items-center mt-2">
                  <span class="icon">                    
                    <i class="fab fa-instagram"></i>
                  </span>
                  <span>
                    @rulpayng 
                  </span>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <div class="map">
      <iframe width="100%" height="1068" id="gmap_canvas" src="https://maps.google.com/maps?q=abuja&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
      </iframe> 
      <div class="container">
        <div class="col-lg-6 col-md-6 contact-form">
          <div>            
            <h4>Send a message</h4>
            <form action="#" class="mt-4">
              <div class="row mb-3">
                <div class="col">
                  <input type="text" placeholder="Your name" id="name" class="form-control form-control-lg">
                </div>
                <div class="col">
                  <input type="email" placeholder="Your email" id="email" class="form-control form-control-lg">
                </div>
              </div>
              <div class="form-group">                
                <input type="text" name="subject" id="subject" placeholder="Your Subject" class="form-control form-control-lg">
              </div>
              <div class="form-group">
                <textarea placeholder="Your Message" name="message" id="message" cols="30" rows="10" class="form-control form-control-lg"></textarea>
              </div>
              <div class="form-group">
                <button class="btn btn-primary btn-lg">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <img src="./assets/imgs/white_logo.png" class="m-2" alt="logo">
        <span>
          &copy; 2020 Powered by Rulpsoft. All Rights Reserved.
          <small>            
            <a href="#">Privacy policy</a>
          </small> |
          <small>            
            <a href="#">Terms & Conditions</a>
          </small>
        </span>
      </div>
    </div>
  </footer>
</body>
</html>