<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="Rulsoft is a Financial and consulting Company focused on wealth creation across Africa. It was established in 2019 with the aim of providing financial services and solutions to individuals, corporate organizations and government establishments." />
  <title>Rulssoft - Home</title>
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/animate.css" />
  <link rel="stylesheet" href="./assets/css/main.css" />
  <script src="./assets/js/jquery-1.12.1.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/main.js"></script>
  <link rel="shortcut icon" href="./assets/imgs/favicon.png" type="image/x-icon">
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-primary fixed-top bg-white">
    <div class="container">    
      <a class="navbar-brand" href="index.html">
        <img src="./assets/imgs/logo.svg" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">What we do</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" >About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" >Contact</a>
          </li>
        </ul>
      </div>
    </div>
    </nav>
  <main role="main">
    <div class="hero">
      <img src="./assets/imgs/banner.png" alt="">
      <div class="overlay">
        <div class="container animated pulse slower"> 
          <div class="col-lg-12 col-md-12 col-sm-12">            
            <h1>Make Use of Our Services</h1>
            <form action="#">
              <div class="form-group">
                <label for="phone_number">Enter Phone Number</label>
                <input type="tel" placeholder="080123456789" class="form--control form--control-lg" name="phone_number" id="phone_number">
              </div>
              <button>Register</button>
            </form>
            <div class="caption">
              You will recieve a short message 
              shortly to download our app. 
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <section class="downloads py-4">      
      <div class="container ">        
        <div class="row py-4 justify-content-between align-items-center ">
          <div class="col-md-6 col-lg-6 text-left">
            <img src="./assets/imgs/phone_mockup.png" alt="phone" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-6 d-text">
            <div class="text-center">              
              <h3>Download Our App</h3>
              <ul>
                <li>
                  <a href="#">
                    <img src="./assets/imgs/appstore.png" class="img-fluid" alt="appstore">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./assets/imgs/playstore.png" class="img-fluid" alt="playstore">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <section class="reviews">
      <div class="container">  
        <h2>Our Reviews</h2>      
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="card">              
              <div class="card-header">
                <img src="./assets/imgs/passport2.jpg" alt="avatar" class="avatar">
              </div>
              <div class="card-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, corporis?
              </div>
              <div class="card-footer">
                -P.A Onuh
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="card">              
              <div class="card-header">
                <img src="./assets/imgs/passport2.jpg" alt="avatar" class="avatar">
              </div>
              <div class="card-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, corporis?
              </div>
              <div class="card-footer">
                -P.A Onuh
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="card">              
              <div class="card-header">
                <img src="./assets/imgs/passport2.jpg" alt="avatar" class="avatar">
              </div>
              <div class="card-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, corporis?
              </div>
              <div class="card-footer">
                -P.A Onuh
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
 
  <footer>
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <img src="./assets/imgs/white_logo.png" alt="logo">
        <span>
          &copy; 2020 Powered by Rulpsoft. All Rights Reserved.
          <small>            
            <a href="#">Privacy policy</a>
          </small> |
          <small>            
            <a href="#">Terms & Conditions</a>
          </small>
        </span>
      </div>
    </div>
  </footer>
</body>
</html>