<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="Rulsoft is a Financial and consulting Company focused on wealth creation across Africa. It was established in 2019 with the aim of providing financial services and solutions to individuals, corporate organizations and government establishments." />
  <title>Rulsoft - What we do</title>
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/animate.css" />
  <link rel="stylesheet" href="./assets/css/main.css" />
  <script src="./assets/js/jquery-1.12.1.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/main.js"></script>
  <link rel="icon" href="./assets/imgs/favicon.png" type="image/x-icon">
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-primary fixed-top bg-white">
    <div class="container">    
      <a class="navbar-brand" href="index.html">
        <img src="./assets/imgs/logo.svg" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">What we do</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" >About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" >Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main role="main" class="animated fadeIn slower mt-4">  
    <section class="wrapper ">
      <div class="container">
        <h2>What we do</h2>
        <div class="row justify-content-between">
          <div class="card col-md-3 col-lg-3 col-sm-3">
              <div class="card-body">
                <div class="row align-items-center">                
                  <img src="./assets/icons/mobile_airtime_icon.svg" class="m-2" alt="airtime">
                  Mobile Airtime
                </div>
              </div>
          </div>
          <div class="card col-md-3 col-lg-3 col-sm-3">
              <div class="card-body">
                <div class="row align-items-center">                
                  <img src="./assets/icons/data_bundles_icon.svg" class="m-2" alt="data-bundle">
                  Data Bundle
                </div>
              </div>
          </div>
          <div class="card col-md-3 col-lg-3 col-sm-3">
              <div class="card-body">
                <div class="row align-items-center">                
                  <img src="./assets/icons/electricity_bill_icon.svg" class="m-2" alt="electricity-bill">
                  Electricity Bill
                </div>
              </div>
          </div>
        </div>
        <div class="row justify-content-between mt-4 mb-4">
          <div class="card col-md-3 col-lg-3 col-sm-3">
              <div class="card-body">
                <div class="row align-items-center">                
                  <img src="./assets/icons/cable_tv_icon.svg" class="m-2" alt="cable-tv">
                  Cable TV
                </div>
              </div>
          </div>
          <div class="card col-md-3 col-lg-3 col-sm-3">
              <div class="card-body">
                <div class="row align-items-center">                
                  <img src="./assets/icons/wallet_icon.svg" class="m-2" alt="fund-wallet">
                  Fund Wallet
                </div>
              </div>
          </div>
          <div class="card col-md-3 col-lg-3 col-sm-3">
              <div class="card-body">
                <div class="row align-items-center">                
                  <img src="./assets/icons/funds_transfer_icon.svg" class="m-2" alt="fund-transfer">
                  Fund Transfer
                </div>
              </div>
          </div>
        </div>
        <div class="row justify-content-between mt-4 mb-4">
          <div class="card col-md-3 col-lg-3 col-sm-3">
              <div class="card-body">
                <div class="row align-items-center">                
                  <img src="./assets/icons/wallet_icon.svg" class="m-2" alt="fund-wallet">
                  International Top up
                </div>
              </div>
          </div>
          <div class="card col-md-3 col-lg-3 col-sm-3">
              <div class="card-body">
                <div class="row align-items-center">                
                  <img src="./assets/icons/funds_transfer_icon.svg" class="m-2" alt="fund-transfer">
                  WAEC/ NECO/ JAMB
                </div>
              </div>
          </div>
          <div class="col-md-3 col-lg-3 col-sm-3">
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <img src="./assets/imgs/white_logo.png" class="m-2" alt="logo">
        <span>
          &copy; 2020 Powered by Rulpsoft. All Rights Reserved.
          <small>            
            <a href="#">Privacy policy</a>
          </small> |
          <small>            
            <a href="#">Terms & Conditions</a>
          </small>
        </span>
      </div>
    </div>
  </footer>
</body>
</html>